<?page title="Портал проектного управления" contentType="text/html;charset=UTF-8" ?>

<?component
        name="Contact"
        class="com.PPU.composite.Contact" ?>

<zk xmlns:ca="client/attribute">
    <!--<script -->
    <!--type="text/javascript"-->
    <!--if='${execution.serverName == "www.zkoss.org" or execution.serverName == "www.potix.com"}'>-->
    <!--<![CDATA[-->
    <!--var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");-->
    <!--document.write(unescape("%3Cscript src='" + gaJsHost + -->
    <!--"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));-->

    <!--var gafn = function () {-->
    <!--if (window._gat) {-->
    <!--gafn = null;-->
    <!--try {-->
    <!--var pageTracker = _gat._getTracker("UA-121377-3");-->
    <!--pageTracker._setDomainName("zkoss.org");-->
    <!--pageTracker._initData();-->
    <!--pageTracker._trackPageview();-->
    <!--} catch (e) {-->
    <!--}-->
    <!--} else-->
    <!--setTimeout(gafn, 1000);-->
    <!--};-->
    <!--gafn();-->
    <!--]]></script>-->

    <!-- Main Window -->
    <window
            id="mainWindow"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.PPU.vm.MainPageController')"
            onClientInfo='@command("updateDeviceStatus", orient=event.orientation, width=event.desktopWidth)'
            height="100%" width="100%" >

        <style src="@load(vm.css)" />

        <style>
            .contentPanel table.z-caption
            {
            width:30%;
            font-size: 12px;
            }
        </style>

        <!-- Masking the main window while giving feedback to newsfeed post
          TODO: Improve user experience by merging modal screen into
                feedback popup, so that they appear and disappear together.
        -->
        <div
                sclass="modal"
                visible="@load(vm.modalShow)"
                onClick='@command("hideModal")'>
        </div>

        <div id="handler" style="width : 100; height : 100">

        </div>
        <!--  -->

        <caption>
            <include src="/pages/include/titlebar.zul" />
        </caption>

        <!-- Divide the main layout into Menu Panel and Content Panel -->
        <borderlayout
                animationDisabled="true">

            <!-- Menu Panel -->
            <west
                    sclass="menuPanel"
                    ca:data-swipeable="true"
                    autoscroll="true"
                    collapsible="true"
                    open="@bind(vm.menuOpen)"
                    >

                <!-- Provide a way to access zkdemo -->
                <caption>

                </caption>
                <!-- -->

                <include src="/pages/include/navigation.zul" />
            </west>
            <!--  -->

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    hflex="1"
                    onSwipe='@command("contentSwipe", dir=event.swipeDirection)'>

                <!-- Title Bar -->

                <!--  -->

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <center
                            sclass="newsfeedPanel"
                            autoscroll="true" >

                        <!-- Toolbar -->
                        <caption>
                            <include src="/pages/include/toolbar.zul" />
                        </caption>
                        <!--  -->

                        <!-- Newsfeed Posts -->
                        <div>
                            <vlayout>
                                <!--<template name="children" var="post">-->
                                <include src="/pages/include/post.zul" />
                                <!--</template>-->
                            </vlayout>

                            <popup
                                    id="feedbackPopup"
                                    width="250px"
                                    height="50%"
                                    sclass="feedback"
                                    onOpen='@command("hideModal")' >
                                <include src="/pages/include/comment.zul"/>
                            </popup>
                        </div>
                        <!--  -->
                    </center>
                    <!--  -->

                    <!-- Contact Panel -->

                    <!--  -->
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>
