<zk xmlns:c="client">
    <vlayout >
        <window id="loginWin" title="Вход в систему" width="300px" visible="true"
                minimizable="false" border='normal' apply="com.PPU.registrAuthoriz.registrAuthoriz">
            <attribute name="onMinimize"><![CDATA[
        if (self.isMinimized())
        Clients.evalJavaScript("loginSuccess(" + event.getLeft().replace("px","") + "," + event.getTop().replace("px","") + ")");
        ]]></attribute>
            <style>
                div.minimize {
                border: 1px solid #79858E;
                background: #D3E1EC;
                position: absolute;
                opacity: 0.8;
                }
                div.loginGrid {
                border: none;
                }
                td.loginCtl {
                text-align: center;
                }
                td.loginCtl .z-label {
                color: red;
                font-style: italic;
                }
                td.loginRegCtl .z-label {
                color: red;
                font-style: italic;
                text-align: right;
                }
            </style>
            <grid sclass="loginGrid">
                <columns>
                    <column hflex="1" />
                    <column hflex="2" />
                </columns>
                <rows>
                    <row>Логин : <textbox id="name" value="" c:onFocus="this.select()" /></row>
                    <row>Пароль : <textbox id="pwd" type="password" /></row>
                    <row><cell sclass="loginRegCtl" colspan="2"><a href="/pages/authoriz/register.zul" >Регистрация</a></cell></row>
                    <row><cell sclass="loginCtl" colspan="2"><vlayout>
                        <button id="loginOK" label="Войти" width="100px"/>
                        <label id="mesg" />
                    </vlayout></cell></row>
                </rows>
            </grid>
        </window>
        <script type="text/javascript" src="/js/jquery/js/jquery-ui-1.10.4.custom.min.js" />
        <script type="text/javascript" src="/js/script.js" />
    </vlayout>

    <zscript>
        <![CDATA[
                    loginWin.setVisible(true);
                    loginWin.doHighlighted();
                    ]]>
    </zscript>
</zk>