<zk>
<div class="registerContentDiv" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.PPU.registrAuthoriz.registrAuthoriz')">

    <div class="registerContentDiv" apply="com.PPU.registrAuthoriz.registrAuthoriz">
    <style src="@load(vm.css)" />

        <div class="authorizPanel" >
            <panel id="panel" framable="true" width="500px" height="400px"
                   title="Регистрация"
                   maximizable="true" minimizable="true" border="normal"
                   collapsible="true" closable="true">
            <panelchildren>

                <hlayout style="text-align: center;color: #13598F;">
                    <label style="font-size: 20px;" value="Здравствуйте. Пожалуйста заполните форму для регистрации"/>
                </hlayout>

                <hlayout  style="color: #1469AB;font-weight: bold;font-size: 14px;">
                    Введите данные о себе:
                </hlayout>

                <hlayout style="margin: 0% 25%;">
                    <vlayout>
                        <hlayout style="margin-top: 4px; font-size: 14px;">Фамилия Имя</hlayout>
                        <hlayout style="margin-top: 4px; font-size: 14px;">email</hlayout>
                        <hlayout style="margin-top: 4px; font-size: 14px;">Логин</hlayout>
                        <hlayout style="margin-top: 4px; font-size: 14px;">Пароль</hlayout>
                    </vlayout>

                    <vlayout>
                        <div>
                            <textbox id="name">

                            </textbox>
                        </div>

                        <div>
                            <textbox id="email">

                            </textbox>
                        </div>


                        <div>
                            <textbox id="login">

                            </textbox>
                        </div>


                        <div>
                            <textbox id="password" onChange='@command("showMessage", pos="after_center")'>
                            <!--<attribute name="onChange">-->
                                <!--<![CDATA[-->
                                    <!--@command("showMessage", pos="after_center");-->
                                <!--]]>-->
                            <!--</attribute>-->
                            </textbox>
                        </div>
                    </vlayout>
                </hlayout>


                <radiogroup id="sv1" onCheck="choice1.value = self.selectedItem.label" />
                <groupbox width="100%">

                    <caption>
                        Выбор вида управления
                    </caption>

                    <hbox spacing="15px">
                    <groupbox id="grMun" width="100%">
                        <caption>
                            <radio id="cb"  radiogroup="sv1" />
                            Муниципальное управление
                        </caption>

                        <listbox id="listboxMun" mold="paging" pageSize="10">
                            <listitem forEach="${partnersMZ}">
                                <listcell label="${each}" />
                                <listcell label="${each}" />
                                <listcell label="${each}" />
                                <listcell label="${each}" />
                            </listitem>
                        </listbox>
                        <button label="Добавить новое муниципальное учреждение"/>
                    </groupbox>
                    </hbox>

                    <hbox spacing="15px">
                        <groupbox id="grCommerc" width="100%">
                            <caption>
                                <radio id="cb2"  radiogroup="sv1" />
                                Коммерческое управление
                            </caption>

                            <listbox id="listboxCommerc" mold="paging" pageSize="10">
                                <listitem forEach="${partnerCommercialMan}">
                                    <listcell label="${each}" />
                                    <listcell label="${each}" />
                                    <listcell label="${each}" />
                                    <listcell label="${each}" />
                                </listitem>
                            </listbox>
                            <button label="Добавить новую организацию"/>
                        </groupbox>
                    </hbox>
                </groupbox>

                </panelchildren>
            </panel>

        </div>

    </div>

</div>
</zk>