<?page title="Портал проектного управления" contentType="text/html;charset=UTF-8" ?>

<?component
        name="Contact"
        class="com.PPU.composite.Contact" ?>
<?component
        name="gridReviewMZ"
        class="com.PPU.composite.GridReviewMZ" ?>
<?component
        name="dualObjectListBox"
        class="com.PPU.composite.DualObjectListBox" ?>
<?component
        name="ObjectListBox"
        class="com.PPU.composite.ObjectListBox" ?>
<?component
        name="myTextBox"
        class="com.PPU.composite.MyTextBox" ?>
<?component
        name="gridReviewProgramMz"
        class="com.PPU.composite.GridReviewProgramMz" ?>
<?component
        name="gridReviewProject"
        class="com.PPU.composite.GridReviewProject" ?>

<zk xmlns:ca="client/attribute">
    <window
            id="mainWindow"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.PPU.vm.MainPageController')"
            onClientInfo='@command("updateDeviceStatus", orient=event.orientation, width=event.desktopWidth)'
            height="100%" width="100%" >

		<style src="../../css/desktop.css.dsp" />

        <style>
            .contentPanel table.z-caption
            {
            width:30%;
            font-size: 12px;
            }
        </style>

        <div
                sclass="modal"
                visible="@load(vm.modalShow)"
                onClick='@command("hideModal")'>
        </div>

        <div id="handler" style="width : 100; height : 100">

        </div>
        <!--  -->

        <caption>
            <include src="/pages/include/titlebar.zul" />
        </caption>

        <!-- Divide the main layout into Menu Panel and Content Panel -->
        <borderlayout
                animationDisabled="true">

            <!-- Menu Panel -->
            <west
                    sclass="menuPanel"
                    ca:data-swipeable="true"
                    autoscroll="true"
                    collapsible="true"
                    open="@bind(vm.menuOpen)"
                    >

                <!-- Provide a way to access zkdemo -->
                <caption>

                </caption>
                <!-- -->

                <include src="/pages/include/navigation.zul" />
            </west>
            <!--  -->

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    hflex="1"
                    onSwipe='@command("contentSwipe", dir=event.swipeDirection)'>

                <!-- Title Bar -->

                <!--  -->

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <center
                            sclass="newsfeedPanel"
                            autoscroll="true" >

                        <!-- Toolbar -->
                        <caption>
                            <include src="/pages/include/toolbar.zul" />
                        </caption>
                        <!--  -->

                        <!-- Newsfeed Posts -->
                        <div>
                            <vlayout>
                                <zk xmlns:n="native">

                                    <div apply="org.zkoss.bind.BindComposer"
                                         viewModel="@id('vm') @init('com.PPU.windowControllers.programs.Program')"
                                         height="100%" width="100%" >



                                        <div height="30px"></div>

                                        <label value="@load(vm.handName)" style="font-size: 26px;" />
                                        <n:hr />


                                        <div style="margin: 20px 0;
                                    padding: 15px 30px 15px 15px;
                                    border-left: 5px solid #eee;background-color: #f0f7fd;
                                    border-color: #d0e3f0; ">
                                            <label value="@load(vm.discrName)" />
                                        </div>

                                        <panel width="100%" border="normal"
                                               title="Редактирование и просмотр">
                                            <panelchildren>


                                                        <zk if="${vm.mu}">
                                                            <grid sclass="loginGrid">
                                                            <columns>
                                                                <column width="50%" />
                                                                <column width="50%" />
                                                            </columns>
                                                            <rows>
                                                                <row>Название : <textbox id="name" value="@bind(vm.programMU.name)" cols="30" disabled="${!vm.enableAll}" /></row>
                                                                <row>Описание : <textbox id="description" value="@bind(vm.programMU.description)" rows="6" disabled="${!vm.enableAll}"/></row>
                                                                <row>Цель : <textbox id="target" value="@bind(vm.programMU.target)" rows="6" disabled="${!vm.enableAll}"/></row>
                                                            </rows>
                                                            </grid>
                                                            <groupbox >
                                                            <caption label="Муниципальные задания" />
                                                                <hbox>
                                                                    <vlayout>
                                                                    <toolbar>
                                                                        <toolbarbutton id="addMZ" image="/images/tollbar/file_new.png" tooltiptext="Создать"/>
                                                                    </toolbar>
                                                                    <gridReviewMZ model = "${vm.listMZ}">

                                                                    </gridReviewMZ>
                                                                    </vlayout>
                                                                </hbox>
                                                            </groupbox>

                                                            <button id="saveProgrMU" label="Сохранить" />
                                                        </zk>

                                                        <zk if="${!vm.mu}">
                                                            <grid sclass="loginGrid">
                                                            <columns>
                                                                <column width="50%" />
                                                                <column width="50%" />
                                                            </columns>
                                                            <rows>
                                                                <row>Название : <textbox id="name" value="@bind(vm.programCom.name)" cols="30" disabled="${!vm.enableAll}" /></row>
                                                                <row>Описание : <textbox id="description" value="@bind(vm.programCom.description)" rows="6" disabled="${!vm.enableAll}"/></row>
                                                                <row>Цель : <textbox id="target" value="@bind(vm.programCom.target)" rows="6" disabled="${!vm.enableAll}"/></row>
                                                            </rows>
                                                            </grid>
                                                            <groupbox >
                                                            <caption label="Проекты" />
                                                                <hbox>
                                                                    <vlayout>
                                                                    <toolbar>
                                                                        <toolbarbutton id="addProject" image="/images/tollbar/file_new.png" tooltiptext="Создать"/>
                                                                    </toolbar>
                                                                      <gridReviewProject model = "${vm.listProject}">

                                                                      </gridReviewProject>
                                                                    </vlayout>
                                                                </hbox>
                                                            </groupbox>

                                                            <button id="saveProgrCommerc" label="Сохранить" />
                                                        </zk>


                                            </panelchildren>
                                        </panel>


                                    </div>
                                </zk>
                            </vlayout>

                            <popup
                                    id="feedbackPopup"
                                    width="250px"
                                    height="50%"
                                    sclass="feedback"
                                    onOpen='@command("hideModal")' >
                                <include src="/pages/include/comment.zul"/>
                            </popup>

                        </div>
                        <!--  -->
                    </center>
                    <!--  -->

                    <!-- Contact Panel -->

                    <!--  -->
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>