<?page title="Портал проектного управления" contentType="text/html;charset=UTF-8" ?>

<?component
        name="Contact"
        class="com.PPU.composite.Contact" ?>
<?component
        name="gridReviewMZ"
        class="com.PPU.composite.GridReviewMZ" ?>
<?component
        name="dualObjectListBox"
        class="com.PPU.composite.DualObjectListBox" ?>
<?component
        name="ObjectListBox"
        class="com.PPU.composite.ObjectListBox" ?>
<?component
        name="myTextBox"
        class="com.PPU.composite.MyTextBox" ?>

<zk xmlns:ca="client/attribute">
    <window
            id="mainWindow"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.PPU.vm.MainPageController')"
            onClientInfo='@command("updateDeviceStatus", orient=event.orientation, width=event.desktopWidth)'
            height="100%" width="100%" >

		<style src="../../css/desktop.css.dsp" />

        <style>
            .contentPanel table.z-caption
            {
            width:30%;
            font-size: 12px;
            }
        </style>

        <div
                sclass="modal"
                visible="@load(vm.modalShow)"
                onClick='@command("hideModal")'>
        </div>

        <div id="handler" style="width : 100; height : 100">

        </div>
        <!--  -->

        <caption>
            <include src="/pages/include/titlebar.zul" />
        </caption>

        <!-- Divide the main layout into Menu Panel and Content Panel -->
        <borderlayout
                animationDisabled="true">

            <!-- Menu Panel -->
            <west
                    sclass="menuPanel"
                    ca:data-swipeable="true"
                    autoscroll="true"
                    collapsible="true"
                    open="@bind(vm.menuOpen)"
                    >

                <!-- Provide a way to access zkdemo -->
                <caption>

                </caption>
                <!-- -->

                <include src="/pages/include/navigation.zul" />
            </west>
            <!--  -->

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    hflex="1"
                    onSwipe='@command("contentSwipe", dir=event.swipeDirection)'>

                <!-- Title Bar -->

                <!--  -->

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <center
                            sclass="newsfeedPanel"
                            autoscroll="true" >

                        <!-- Toolbar -->
                        <caption>
                            <include src="/pages/include/toolbar.zul" />
                        </caption>
                        <!--  -->

                        <!-- Newsfeed Posts -->
                        <div>
                            <vlayout>
                                <zk xmlns:n="native">

                                    <div apply="org.zkoss.bind.BindComposer"
                                            viewModel="@id('vm') @init('com.PPU.windowControllers.PageMZ.GetMZ')"
                                            height="100%" width="100%" >

                                    <zscript>
                                        <![CDATA[
										import com.PPU.DB.tables.*;
										import com.PPU.DB.workLogic.*;
										import com.PPU.vm.*;

										int idMz = new Integer(execution.getParameter("id"));
										vm.setId(new Integer(execution.getParameter("id")));


                                   ]]>
                                    </zscript>

                                    <div height="30px"></div>

                                    <label value="@load(vm.mzName)" style="font-size: 26px;" />
                                    <n:hr />


                                    <div style="margin: 20px 0;
                                    padding: 15px 30px 15px 15px;
                                    border-left: 5px solid #eee;background-color: #f0f7fd;
                                    border-color: #d0e3f0; ">
                                        <label value="@load(vm.program)" />
                                        <n:br />
                                        <label value="@load(vm.nameLevel)" />
                                    </div>

                                    <panel width="100%" border="normal"
                                           title="Редактирование и просмотр">
                                        <panelchildren>
                                            <grid sclass="loginGrid">
                                                <columns>
                                                    <column width="50%" />
                                                    <column width="50%" />
                                                </columns>
                                                <rows>
                                                    <row>Название : <textbox id="name" value="@bind(vm.mz.name)" cols="30" disabled="${((vm.level == 1) || (vm.level == 0) || (vm.level == 3)) ? false : true}" /></row>
                                                    <row>Дата начала : <datebox id="startDate" value="@bind(vm.mz.startDate)" cols="12" format="short" disabled="${((vm.level == 1) ||(vm.level == 0) || (vm.level == 3)) ? false : true}"/></row>
                                                    <row>Дата окончания : <datebox id="expirationDate" value="@bind(vm.mz.expirationDate)" cols="12" format="short" disabled="${((vm.level == 1) || (vm.level == 0) || (vm.level == 3)) ? false : true}"/></row>
                                                    <row>Описание : <textbox id="description" value="@bind(vm.mz.description)" rows="6" disabled="${((vm.level == 2) || (vm.level == 3) || (vm.level == 0)) ? false : true}"/></row>
                                                    <row>Бюджет : <doublespinner id="budget" value="@bind(vm.mz.budget)" cols="12" disabled="${((vm.level == 2) || (vm.level == 3) || (vm.level == 0)) ? false : true}"/></row>

                                                    <row>
                                                        <cell colspan="2">
                                                            <groupbox >
                                                                <caption label="Руководитель муниципального задания" />
                                                                <hbox>
                                                                    <ObjectListBox objs="${vm.allLeader}" selectedObjs="${vm.leaders}"
                                                                                   id="leaderMZ1" mold="paging" hflex="1" vflex="true" rows="8" load="true"/>
                                                                </hbox>
                                                            </groupbox>
                                                        </cell>

                                                    </row>

                                                    <row>
                                                        <cell colspan="2">
															<groupbox >
															<caption label="Команда, выполняющая МЗ" />
																<hbox>
																	<dualObjectListBox worker="WorkWithCommandMz" rightList="@bind(vm.comandMZ)"  disabled="${((vm.level == 2) || (vm.level == 3)) ? false : true}"
																					   id="comandMZ1"   load="true" />
																</hbox>
															</groupbox>
                                                        </cell>

                                                    </row>

                                                    <row>
                                                        <cell colspan="2">
															<groupbox >
															<caption label="Программа" />
																<hbox>
																	<ObjectListBox objs="${vm.programs}" selectedObjs="${vm.program1[0]}"
																				   id="program2" mold="paging" hflex="1" vflex="true" rows="8" load="true"/>
																</hbox>
															</groupbox>

                                                        </cell>

                                                    </row>

													<row>Тип муниципального задания :

														<combobox id="typeService1" disabled="${((vm.level == 0) || (vm.level == 1)) ? false : true}">

															<zk forEach="${vm.listTypeService}" >
																<comboitem label="${each.name}">

																	<zscript>
																		<![CDATA[
																		  import com.PPU.DB.tables.*;
																		  import com.PPU.DB.workLogic.*;
																		  import com.PPU.vm.*;

																		  if (each.name.equals(vm.typeServiceMZ))
																		  	 typeService1.setSelectedItem(self);
																	   ]]>
																	</zscript>

																		</comboitem>
															</zk>

																</combobox>

													</row>


                                                <!--<tabbox id="tb" width="100%" height="380px" mold="accordion">-->
                                                <!--<tabs>-->
                                                    <!--<tab label="Лимиты" />-->
                                                    <!--<tab label="Параметры" />-->
                                                    <!--<tab label="Ресурсы МЗ" />-->
                                                <!--</tabs>-->
                                                    <!--<tabpanels>-->
                                                        <!--<tabpanel>-->

                                                    <!--Лимиты-->
                                                    <row><cell colspan="2">

														<groupbox >
															<caption label="Лимиты" />
															<hbox>
                                                                <vlayout>
                                                                    <toolbar style="margin-bottom: -5px;">
                                                                        <toolbarbutton image="/images/tollbar/document_add.png" tooltiptext="Добавить новое ограничение" onClick='@command("onAddNewLimitByList")' disabled="${(vm.level == 4) ? false : true}" />
                                                                        <toolbarbutton image="/images/tollbar/edit.gif" tooltiptext="Добавить новое ограничение, уже имеющее значение" onClick='@command("onAddOldLimitByList")' disabled="${(vm.level == 4) ? false : true}"  />
                                                                        <toolbarbutton image="/images/tollbar/edit.gif" tooltiptext="Добавить новый параметр" onClick='@command("onAddNewParam")' disabled="${(vm.level == 4) ? false : true}"  />
                                                                    </toolbar>
                                                                    <grid id="limitsMZ1" model="@bind(vm.limitModelList)" >
                                                                        <columns>
                                                                            <column hflex="1" label="Параметр" align="left" />
                                                                            <column hflex="1" label="Значение" align="left" />
                                                                        </columns>
                                                                        <rows>
                                                                            <template name="model">
                                                                                <row>
                                                                                    <label value="${each.getParametr().getName()}" />
                                                                                    <myTextBox obj="${each}" value="@bind(self.obj.value)" disabled="${(vm.level == 4) ? false : true}"  />
                                                                                </row>
                                                                            </template>
                                                                        </rows>
                                                                    </grid>
                                                                </vlayout>
															</hbox>

														</groupbox>
													</cell>
                                                    </row>
                                                    <!--</tabpanel>-->

                                                    <!--<tabpanel>-->
                                                    <!--Параметры-->
                                                    <row>
                                                        <cell colspan="2">

															<groupbox >
															<caption label="Параметры" />
																<hbox>
																	<vlayout>
																		<toolbar style="margin-bottom: -5px;">
																			<toolbarbutton image="/images/tollbar/document_add.png" tooltiptext="Добавить новый параметр" onClick='@command("onAddNewParamByList")' disabled="${(vm.level == 4) ? false : true}" />
																			<toolbarbutton image="/images/tollbar/edit.gif" tooltiptext="Добавить новый параметр, уже имеющий значение" onClick='@command("onAddOldParamByList")' disabled="${(vm.level == 4) ? false : true}" />
                                                                            <toolbarbutton image="/images/tollbar/edit.gif" tooltiptext="Добавить новый параметр" onClick='@command("onAddNewParam")' disabled="${(vm.level == 4) ? false : true}"  />
                                                                            <toolbarbutton image="/images/tollbar/edit.gif" tooltiptext="График параметров" onClick='@command("onShowChartParam")' />
                                                                        </toolbar>
																		<grid id="valuesParametrForMZ1" model="@bind(vm.valModelList)" >
																			<columns>
																				<column hflex="1" label="Параметр" align="left" />
																				<column hflex="1" label="Значение" align="left" />
                                                                                <column hflex="1" label="Дата ввода параметра" align="left" />
																			</columns>
																			<rows>
																				<template name="model">
																					<row>
																						<label value="${each.getParametr().getName()}" />
                                                                                        <myTextBox obj="${each}" value="@bind(self.obj.value)" disabled="${(vm.level == 4) ? false : true}" />
                                                                                        <datebox value="${each.getDateRecValue()}" disabled="true" format="dd-MM-yy" />
																					</row>
																				</template>
																			</rows>
																		</grid>

																	</vlayout>
																</hbox>
															</groupbox>

                                                        </cell>
                                                    </row>
                                                    <!--</tabpanel>-->

                                                    <!--<tabpanel>-->
                                                    <!--ресурсы МЗ-->
                                                    <row>
                                                        <cell colspan="2">
															<groupbox >
															<caption label="Ресурсы МЗ" />
																<hbox>
																	<dualObjectListBox worker="WorkWithProviders" rightList="@bind(vm.providers)" disabled="${(vm.level == 4) ? false : true}"
                                                                                       id="resourcesMZ1" load="true" />
																</hbox>

															</groupbox>
                                                        </cell>

                                                    </row>
                                                    <!--</tabpanel>-->

                                                    <!--</tabpanels>-->
                                               <!--</tabbox>-->

												</rows>
											</grid>

                                            <div style="margin: 20px 0;
                                                        padding: 15px 30px 15px 15px;
                                                        border-left: 5px solid #eee;background-color: #f0f7fd;
                                                        border-color: #d0e3f0; ">
                                                <label value="Файлы приложенные к заданию" />
                                                <button label="Добавить"  upload="true">
                                                    <attribute name="onUpload"><![CDATA[
                                                    org.zkoss.util.media.Media media = event.getMedia();
                                                    org.zkoss.zhtml.Filedownload.save(media);
                                                     ]]></attribute>
                                                        </button>

                                                <grid model="@bind(vm.valModelList)">
                                                    <rows>
                                                        <row>
                                                            <template name="model">
                                                                <cell>
                                                                    <a href="${each.value}" >dfgdfg</a>
                                                                </cell>
                                                            </template>

                                                        </row>
                                                    </rows>
                                                </grid>

                                            </div>

                                            <hlayout>
                                                <button id="btn1" label="Сохранить" onClick='@command("onClickBtn1")' />
                                                <button id="btn2" label="${vm.nameNextLevel}" onClick='@command("onClickBtn2")' if='${!vm.nameNextLevel.equals("")}' />
                                                <button id="btn3" label="${vm.namePrevisLevel}" onClick='@command("onClickBtn3")' if='${!vm.namePrevisLevel.equals("")}' />
                                                <button id="btn4" label="Закрыть задание" onClick='@command("onClickBtn3")' if='${!vm.namePrevisLevel.equals("")}' />
                                            </hlayout>
                                        </panelchildren>
                                    </panel>


                                   </div>
                                </zk>
                            </vlayout>

                            <popup
                                    id="feedbackPopup"
                                    width="250px"
                                    height="50%"
                                    sclass="feedback"
                                    onOpen='@command("hideModal")' >
                                <include src="/pages/include/comment.zul"/>
                            </popup>

                        </div>
                        <!--  -->
                    </center>
                    <!--  -->

                    <!-- Contact Panel -->

                    <!--  -->
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>