<?page title="Портал проектного управления" contentType="text/html;charset=UTF-8" ?>

<?component
        name="Contact"
        class="com.PPU.composite.Contact" ?>
<?component
        name="gridReviewMZ"
        class="com.PPU.composite.GridReviewMZ" ?>
<?component
        name="dualObjectListBox"
        class="com.PPU.composite.DualObjectListBox" ?>

<zk xmlns:ca="client/attribute">
    <window
            id="mainWindow"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.PPU.vm.MainPageController')"
            onClientInfo='@command("updateDeviceStatus", orient=event.orientation, width=event.desktopWidth)'
            height="100%" width="100%" >

        <style src="@load(vm.css)" />

        <style>
            .contentPanel table.z-caption
            {
            width:30%;
            font-size: 12px;
            }
        </style>

        <div
                sclass="modal"
                visible="@load(vm.modalShow)"
                onClick='@command("hideModal")'>
        </div>

        <div id="handler" style="width : 100; height : 100">

        </div>
        <!--  -->

        <caption>
            <include src="/pages/include/titlebar.zul" />
        </caption>

        <!-- Divide the main layout into Menu Panel and Content Panel -->
        <borderlayout
                animationDisabled="true">

            <!-- Menu Panel -->
            <west
                    sclass="menuPanel"
                    ca:data-swipeable="true"
                    autoscroll="true"
                    collapsible="true"
                    open="@bind(vm.menuOpen)"
                    >

                <!-- Provide a way to access zkdemo -->
                <caption>

                </caption>
                <!-- -->

                <include src="/pages/include/navigation.zul" />
            </west>
            <!--  -->

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    hflex="1"
                    onSwipe='@command("contentSwipe", dir=event.swipeDirection)'>

                <!-- Title Bar -->

                <!--  -->

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <center
                            sclass="newsfeedPanel"
                            autoscroll="true" >

                        <!-- Toolbar -->
                        <caption>
                            <include src="/pages/include/toolbar.zul" />
                        </caption>
                        <!--  -->

                        <!-- Newsfeed Posts -->
                        <div>
                            <vlayout>
                                <zk xmlns:n="native">

                                    <zscript>
                                        <![CDATA[
                                      import com.PPU.DB.tables.*;
                                      import com.PPU.DB.workLogic.*;
                                      import com.PPU.vm.*;

                                      int idMz = new Integer(execution.getParameter("id"));

                                      MZ = new WorkWithMZ().getEntity(idMz);

                                      String program = MZ.getProgram().getName();

                                      String name = MZ.getName();
                                      Date startDate = MZ.getStartDate();
                                      Date expirationDate = MZ.getExpirationDate();
                                      String description = MZ.getDescription();
                                      float budget = MZ.getBudget();

                                      Object comandMZ = (Object) MZ.getComandMZ().toArray();
                                      Object[] program1 = new Object[1];
                                      program1[0] = (Object) MZ.getProgram();

                                      String typeServiceMZ = (String) MZ.getTypeServiceMZ().getName();

                                      Object limitsMZ = (Object) MZ.getLimitsMZ().toArray();
                                      Object valuesParametrForMZ = (Object) MZ.getValuesParametrForMZ().toArray();
                                      Object resourcesMZ = (Object) MZ.getResourcesMZ().toArray();
                                      Object correctionsMZ = (Object) MZ.getCorrectionsMZ().toArray();
                                   ]]>
                                    </zscript>

                                    <div height="30px"></div>

                                    <label value="Муниципальное задание: ${MZ.name}" style="font-size: 26px;" />
                                    <n:hr />


                                    <div style="margin: 20px 0;
                                    padding: 15px 30px 15px 15px;
                                    border-left: 5px solid #eee;background-color: #f0f7fd;
                                    border-color: #d0e3f0; ">
                                        <label value="Программа: ${program}" />
                                    </div>

                                    <panel width="100%" border="normal"
                                           title="Редактирование и просмотр">
                                        <panelchildren>

                                            <grid sclass="loginGrid">
                                                <columns>
                                                    <column hflex="1" />
                                                    <column hflex="2" />
                                                </columns>
                                                <rows>
                                                    <row>Название : <textbox id="name" value="${name}" cols="30" /></row>
                                                    <row>Дата начала : <datebox id="startDate" value="${startDate}" cols="12" format="short"/></row>
                                                    <row>Дата окончания : <datebox id="expirationDate" value="${expirationDate}" cols="12" format="short"/></row>
                                                    <row>Описание : <textbox id="description" value="${description}" rows="6" /></row>
                                                    <row>Бюджет : <doublespinner id="budget" value="${budget}" cols="12" /></row>

                                                    <row>
                                                        <dualObjectListBox worker="WorkWithCommandMz"
                                                                           id="comandMZ"  load="true" rightList="${comandMZ}"/>


                                                    </row>
                                                </rows>
                                            </grid>

                                        </panelchildren>
                                    </panel>



                                </zk>
                            </vlayout>

                            <popup
                                    id="feedbackPopup"
                                    width="250px"
                                    height="50%"
                                    sclass="feedback"
                                    onOpen='@command("hideModal")' >
                                <include src="/pages/include/comment.zul"/>
                            </popup>
                        </div>
                        <!--  -->
                    </center>
                    <!--  -->

                    <!-- Contact Panel -->

                    <!--  -->
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>
