<?page title="Портал проектного управления" contentType="text/html;charset=UTF-8" ?>

<?component
        name="Contact"
        class="com.PPU.composite.Contact" ?>
<?component
        name="gridReviewMZ"
        class="com.PPU.composite.GridReviewMZ" ?>
<?component
        name="dualObjectListBox"
        class="com.PPU.composite.DualObjectListBox" ?>
<?component
        name="ObjectListBox"
        class="com.PPU.composite.ObjectListBox" ?>

<zk xmlns:ca="client/attribute">
    <window
            id="mainWindow"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.PPU.vm.MainPageController')"
            onClientInfo='@command("updateDeviceStatus", orient=event.orientation, width=event.desktopWidth)'
            height="100%" width="100%" >

		<style src="../../css/desktop.css.dsp" />

        <style>
            .contentPanel table.z-caption
            {
            width:30%;
            font-size: 12px;
            }
        </style>

        <div
                sclass="modal"
                visible="@load(vm.modalShow)"
                onClick='@command("hideModal")'>
        </div>

        <div id="handler" style="width : 100; height : 100">

        </div>
        <!--  -->

        <caption>
            <include src="/pages/include/titlebar.zul" />
        </caption>

        <!-- Divide the main layout into Menu Panel and Content Panel -->
        <borderlayout
                animationDisabled="true">

            <!-- Menu Panel -->
            <west
                    sclass="menuPanel"
                    ca:data-swipeable="true"
                    autoscroll="true"
                    collapsible="true"
                    open="@bind(vm.menuOpen)"
                    >

                <!-- Provide a way to access zkdemo -->
                <caption>

                </caption>
                <!-- -->

                <include src="/pages/include/navigation.zul" />
            </west>
            <!--  -->

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    hflex="1"
                    onSwipe='@command("contentSwipe", dir=event.swipeDirection)'>

                <!-- Title Bar -->

                <!--  -->

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <center
                            sclass="newsfeedPanel"
                            autoscroll="true" >

                        <!-- Toolbar -->
                        <caption>
                            <include src="/pages/include/toolbar.zul" />
                        </caption>
                        <!--  -->

                        <!-- Newsfeed Posts -->
                        <div>
                            <vlayout>
                                <zk xmlns:n="native">

                                    <div apply="org.zkoss.bind.BindComposer"
                                            viewModel="@id('vm') @init('com.PPU.windowControllers.PageMZ.getMZ')"
                                            height="100%" width="100%" >

                                    <zscript>
                                        <![CDATA[
										import com.PPU.DB.tables.*;
										import com.PPU.DB.workLogic.*;
										import com.PPU.vm.*;

										int idMz = new Integer(execution.getParameter("id"));
										vm.setId(new Integer(execution.getParameter("id")));

                                   ]]>
                                    </zscript>

                                    <div height="30px"></div>

                                    <label value="@load(vm.mzName)" style="font-size: 26px;" />
                                    <n:hr />


                                    <div style="margin: 20px 0;
                                    padding: 15px 30px 15px 15px;
                                    border-left: 5px solid #eee;background-color: #f0f7fd;
                                    border-color: #d0e3f0; ">
                                        <label value="@load(vm.program)" />
                                    </div>

                                    <panel width="100%" border="normal"
                                           title="Редактирование и просмотр">
                                        <panelchildren>

                                            <grid sclass="loginGrid">
                                                <columns>
                                                    <column width="50%" />
                                                    <column width="50%" />
                                                </columns>
                                                <rows>
                                                    <row>Название : <textbox id="name" value="@bind(vm.name)" cols="30" /></row>
                                                    <row>Дата начала : <datebox id="startDate" value="@bind(vm.startDate)" cols="12" format="short"/></row>
                                                    <row>Дата окончания : <datebox id="expirationDate" value="@bind(vm.expirationDate)" cols="12" format="short"/></row>
                                                    <row>Описание : <textbox id="description" value="@bind(vm.description)" rows="6" /></row>
                                                    <row>Бюджет : <doublespinner id="budget" value="@bind(vm.budget)" cols="12" /></row>

                                                    <row>
                                                        <cell colspan="2">
															<groupbox >
															<caption label="Команда, выполняющая МЗ" />
																<hbox>
																	<dualObjectListBox worker="WorkWithCommandMz"
																					   id="comandMZ"  rightList="@bind(vm.comandMZ)" load="true" />
																</hbox>
															</groupbox>
                                                        </cell>

                                                    </row>

                                                    <row>
                                                        <cell colspan="2">
															<groupbox >
															<caption label="Программа" />
																<hbox>
																	<ObjectListBox objs="@load(vm.workerProgr.getListRows().toArray())" selectedObjs="@load(vm.program1[0])"
																				   id="program" mold="paging" pageSize="10" hflex="1" vflex="true" multiple="true" rows="8" load="true"/>
																</hbox>
															</groupbox>

                                                        </cell>

                                                    </row>

													<row>Тип муниципального задания :

														<combobox id="typeService">

															<zk forEach="${vm.listTypeService}" >
																<comboitem label="${each.name}">

																	<zscript>
																		<![CDATA[
																		  import com.PPU.DB.tables.*;
																		  import com.PPU.DB.workLogic.*;
																		  import com.PPU.vm.*;

																		  if (each.name.equals(vm.typeServiceMZ))
																		  	 typeService.setSelectedItem(self);
																	   ]]>
																	</zscript>

																		</comboitem>
															</zk>

																</combobox>

													</row>


                                                <!--<tabbox id="tb" width="100%" height="380px" mold="accordion">-->
                                                <!--<tabs>-->
                                                    <!--<tab label="Лимиты" />-->
                                                    <!--<tab label="Параметры" />-->
                                                    <!--<tab label="Ресурсы МЗ" />-->
                                                <!--</tabs>-->
                                                    <!--<tabpanels>-->
                                                        <!--<tabpanel>-->

                                                    <!--Лимиты-->
                                                    <row><cell colspan="2">

														<groupbox >
															<caption label="Лимиты" />
															<hbox>
																<grid id="limitsMZ" model="@load(vm.limitsMZ)" >
																	<columns>
																		<column hflex="1" label="Параметр" align="left" />
																		<column hflex="1" label="Значение" align="left" />
																	</columns>
																	<rows>
																		<template name="model">
																			<row>
																				<label value="${each.getParametr().getName()}" />   <textbox value="@bind(each.value)" />
																			</row>
																		</template>
																	</rows>
																</grid>
															</hbox>

														</groupbox>
													</cell>
                                                    </row>
                                                    <!--</tabpanel>-->

                                                    <!--<tabpanel>-->
                                                    <!--Параметры-->
                                                    <row>
                                                        <cell colspan="2">

															<groupbox >
															<caption label="Параметры" />
																<hbox>
																	<grid id="valuesParametrForMZ" model="@load(vm.valuesParametrForMZ)" >
																		<columns>
																			<column hflex="1" label="Параметр" align="left" />
																			<column hflex="1" label="Значение" align="left" />
																		</columns>
																		<rows>
																			<template name="model">
																				<row>
																					<label value="${each.getParametr().getName()}" />   <textbox value="@bind(each.value)" />
																				</row>
																			</template>
																		</rows>
																	</grid>
																</hbox>

															</groupbox>

                                                        </cell>
                                                    </row>
                                                    <!--</tabpanel>-->

                                                    <!--<tabpanel>-->
                                                    <!--ресурсы МЗ-->
                                                    <row>
                                                        <cell colspan="2">
															<groupbox >
															<caption label="Ресурсы МЗ" />
																<hbox>
																	<dualObjectListBox worker="WorkWithResourcesMZ"
																					   id="resourcesMZ"  rightList="@bind(vm.resourcesMZ)" load="true" />
																</hbox>

															</groupbox>
                                                        </cell>

                                                    </row>
                                                    <!--</tabpanel>-->

                                                    <!--</tabpanels>-->
                                               <!--</tabbox>-->

												</rows>
											</grid>

                                            <button id="btn1" label="sdfgdfgdfg" onClick='@command("onClickBtn1")' />

                                        </panelchildren>
                                    </panel>


                                   </div>
                                </zk>
                            </vlayout>

                            <popup
                                    id="feedbackPopup"
                                    width="250px"
                                    height="50%"
                                    sclass="feedback"
                                    onOpen='@command("hideModal")' >
                                <include src="/pages/include/comment.zul"/>
                            </popup>

                        </div>
                        <!--  -->
                    </center>
                    <!--  -->

                    <!-- Contact Panel -->

                    <!--  -->
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>