<?component
        name="ObjectListBox"
        class="com.PPU.composite.ObjectListBox" ?>

<?component
		name="buttonOpenList"
		class="com.PPU.composite.ButtonOpenList" ?>
<zk>

    <window title="Окно" border="normal" width="600px" sizable="true"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">

        <vlayout>
			<ObjectListBox objs='${arg.get("obj")}'
						   id="paarametrs" mold="paging" pageSize="10" hflex="1" vflex="true" multiple="true" rows="8" load="true"/>

				<hlayout>
					<buttonOpenList label="ОК" obj='${arg}' >
						<attribute name="onClick">
						<![CDATA[
						import java.util.Map;
							 com.PPU.windowControllers.GetListParam getter = (com.PPU.windowControllers.GetListParam) ((Map)self.getObj()).get("getter");

							 if (((Map)self.getObj()).get("type").equals("1"))
							    getter.saveParam(paarametrs.getSelectedIndex());
							 else
							    getter.saveParam2(paarametrs.getSelectedIndex());
						]]>
						</attribute>
					</buttonOpenList>
					<button label="Отмена" />
				</hlayout>
        </vlayout>

    </window>


</zk>