<?component
        name="ObjectListBox"
        class="com.PPU.composite.ObjectListBox" ?>
<zk>

    <window title="Окно" border="normal" width="600px" sizable="true"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <zscript>
        <![CDATA[
                alert(arg.get("getter"));

                ]]>
        </zscript>
        <vlayout>
        <ObjectListBox objs='${arg.get("obj")}'
                       id="paarametrs" mold="paging" pageSize="10" hflex="1" vflex="true" multiple="true" rows="8" load="true"/>

            <hlayout>
                <button label="ОК" >
                <attribute name="onClick">
                <![CDATA[
                alert(arg.get("getter"));
                     com.PPU.windowControllers.PageMZ.GetMZ getter = (com.PPU.windowControllers.PageMZ.GetMZ) arg.get("getter");
                     getter.saveParam(paarametrs.getSelectedIndex());
                ]]>
                </attribute>
                </button>
                <button label="Отмена" />
            </hlayout>
        </vlayout>

    </window>


</zk>