<hbox width="100%">
	<!-- Верхнее меню -->
	<cell align="left" width="23%">
        <label width="200px" style="font-size: 28px; color: blue;" >ППУ</label>
        <label width="200px" style="margin-left: 10px; font-size: 14px;" >Портал проектного управления</label>
	</cell>

	<cell align="center" valign="middle" width="100%">

        <toolbarbutton style="margin-left: 10px; height: 30px; font-size: 16px; font-style: oblique; font-family: cursive; " label="Участники системы"/>
        <toolbarbutton label="/"/>
        <toolbarbutton style="margin-left: 10px; height: 30px; font-size: 16px; font-style: oblique; font-family: cursive; " label="Программы"/>
        <toolbarbutton label="/"/>
        <toolbarbutton style="margin-left: 10px; height: 30px; font-size: 16px; font-style: oblique; font-family: cursive; " label="Проекты"/>
        <toolbarbutton label="/"/>
        <toolbarbutton style="margin-left: 10px; height: 30px; font-size: 16px; font-style: oblique; font-family: cursive; " label="О ППУ"/>
    </cell>
    <div id="div1">
        hjhgjgjgj
    </div>

    <popup id="status" width="300px">
        <vlayout>
            This user is online now !
            <a label="Mail him/her"/>
        </vlayout>
    </popup>

    <cell align="right" valign="middle" width="100%">
        <div sclass="container">
            <menubar >
                    <menu id="user" label="@load(vm.nameUser)" content="#status" />
            </menubar>
        </div>
    </cell>
</hbox>
