<zk>
<?component
        name="tullbarButtonObject"
        class="com.PPU.composite.TullbarButtonObject" ?>

<hbox sclass="toolbarr">
	<!--<template name="children">-->
    <zk forEach="${vm.getToolbarModel()}">
		<cell align="left">
			<tullbarButtonObject
				label="${each[0]}" obj="${each[1]}" >
                <attribute name="onClick">{
                    Executions.sendRedirect(self.getObj());
               }</attribute>
            </tullbarButtonObject>
		</cell>
    </zk>
	<!--</template>-->
</hbox>
</zk>
