<?component
        name="buttonOpenList"
        class="com.PPU.composite.ButtonOpenList" ?>

<?component
        name="myListItem"
        class="com.PPU.composite.ListItem" ?>

<zk>
    <zscript>
    <![CDATA[
                    import com.PPU.composite.*;
                    GridReviewMZ gridMZ = self;
    ]]>
    </zscript>

    <vlayout>


    <grid  id="gridMz" mold="paging" pageSize="10">

        <columns  menupopup="auto" sizable="true">
            <column label="Просмотр" width="${gridMZ.width}"></column>
            <column label="Диаграмма" width="${gridMZ.width}"></column>
            <column sort="auto(name)"  label="Название" width="${gridMZ.width}"></column>
            <column sort="auto(startDate)"  label="Дата начала" width="${gridMZ.width}"></column>
            <column sort="auto(expirationDate)"  label="Дата окончания" width="${gridMZ.width}"></column>
            <column sort="auto(description)"  label="Описание" width="${gridMZ.width}"></column>
            <column sort="auto(budget)"  label="Бюджет" width="${gridMZ.width}"></column>
            <column label="Команда" width="${gridMZ.width}"></column>
            <column label="Программа" width="${gridMZ.width}"></column>
            <column label="Тип" width="${gridMZ.width}"></column>
            <column label="Ограничения" width="${gridMZ.width}"></column>
            <column label="Значения параметры" width="${gridMZ.width}"></column>
            <column label="Ресурсы" width="${gridMZ.width}"></column>
            <column label="Корректировки" width="${gridMZ.width}"></column>
            <column label="Участвую ли я в МЗ?" width="${gridMZ.width}"></column>
        </columns>

        <template name="model">
            <custom-attributes objs="${each}"/>

            <zscript>
                <![CDATA[
                    import com.PPU.DB.workLogic.*;
                    import com.PPU.DB.tables.*;

                    String name = objs.getName();
                    Date startDate = objs.getStartDate();
                    Date expirationDate = objs.getExpirationDate();
                    String description = objs.getDescription();
                    float budget = objs.getBudget();

                    Object comandMZ = (Object) objs.getComandMZ().toArray();
                    Object[] program = new Object[1];
                    program[0] = (Object) objs.getProgram();

                    String typeServiceMZ = (String) objs.getTypeServiceMZ().getName();

                    Object limitsMZ = (Object) objs.getLimitsMZ().toArray();
                    Object valuesParametrForMZ = (Object) objs.getValuesParametrForMZ().toArray();
                    Object resourcesMZ = (Object) objs.getResourcesMZ().toArray();
                    Object correctionsMZ = (Object) objs.getCorrectionsMZ().toArray();

                    Object obj = new WorkWithUser().findAndGetAllRow("login", (String) Sessions.getCurrent().getAttribute("login"));
                    int level = new WorkWithMZ().getUserRole((MZ) objs, (UsersMunMan) obj.get(0));
                    alert(level);
                ]]>
            </zscript>

            <row >

                <buttonOpenList label="12" image=""  obj="${objs.getId()}" >
                    <attribute name="onClick">   <![CDATA[
                    Executions.sendRedirect("/pages/pagesMZ/MZ.zul?id="+self.getObj());
           ]]>  </attribute>
                </buttonOpenList>

                <buttonOpenList image="/images/tollbar/report.png"  obj="${partnersMZ}" width="30px" height="30px" >
                    <attribute name="onClick">   <![CDATA[
                    AddObject add = new AddObject();

                    add.setWorker(new com.PPU.DB.workLogic.WorkWithProgramMZ());
                    add.setObj(self.getObj());
                    add.showWindow();
           ]]>  </attribute>
                </buttonOpenList>

                <label value="${name}" />
                <label value="${startDate}" />
                <label value="${expirationDate}" />
                <label value="${description}" />
                <label value="${budget}" />

                <buttonOpenList label="Все значения" obj="${comandMZ}" >
                    <attribute name="onClick">   <![CDATA[
                                import com.PPU.composite.ObjectListBox;
                                 ObjectListBox.showViewObject(self.getObj());
                ]]> </attribute>
                </buttonOpenList>

                <buttonOpenList label="Все значения" obj="${program[0]}" >
                    <attribute name="onClick">   <![CDATA[
                    AddObject add = new AddObject();

                    add.setWorker(new com.PPU.DB.workLogic.WorkWithProgramMZ());
                    add.setObj(self.getObj());
                    add.showWindow();
                ]]> </attribute>
                </buttonOpenList>

                <label value="${typeServiceMZ}" />

                <buttonOpenList label="Все значения" obj="${limitsMZ}" >
                    <attribute name="onClick">   <![CDATA[
                                import com.PPU.composite.ObjectListBox;
                                 ObjectListBox.showViewObject(self.getObj());
                ]]> </attribute>
                </buttonOpenList>

                <buttonOpenList label="Все значения" obj="${valuesParametrForMZ}" >
                    <attribute name="onClick">   <![CDATA[
                                import com.PPU.composite.ObjectListBox;
                                 ObjectListBox.showViewObject(self.getObj());
                ]]> </attribute>
                </buttonOpenList>

                <buttonOpenList label="Все значения" obj="${resourcesMZ}" >
                    <attribute name="onClick">   <![CDATA[
                                import com.PPU.composite.ObjectListBox;
                                 ObjectListBox.showViewObject(self.getObj());
                ]]> </attribute>
                </buttonOpenList>

                <buttonOpenList label="Все значения" obj="${correctionsMZ}" >
                    <attribute name="onClick">   <![CDATA[
                                import com.PPU.composite.ObjectListBox;
                                 ObjectListBox.showViewObject(self.getObj());
                ]]> </attribute>
                </buttonOpenList>

                <label value="Нет" if="${level == 0}" />
                <label value="Да" if="${level != 0}" />

            </row>

        </template>
        <!--</listbox>-->
    </grid>
    </vlayout>
</zk>
