<zk>


	<listcell sclass="menuitem" style="height:40px">
		<hlayout>
			<image id="icon"  sclass="mi-icon"  src="${arg.icon}"    />
			<label id="title" sclass="mi-title" value="${arg.title}" />
			<label id="count" sclass="mi-count" value="${arg.count}" style="text-align: right;background: rgb(194, 240, 236);
            padding: 0px 3px;
            border-radius: 5px; float: right;margin-right: 10px;" />
		</hlayout>
	</listcell>
</zk>
