<zk>

    <zscript>
    <![CDATA[
    import com.PPU.composite.*;
                  ObjectListBox listObj = self;
               ]]>
    </zscript>

    <listhead  sizable="true">
        <zk forEach="${listObj.header}">
            <listheader label="${each}" width="80px"></listheader>
        </zk>
    </listhead>

    <zk forEach="${listObj.objs}">
        <custom-attributes objs="${each}"/>
        <listitem>
            <zk forEach="${listObj.listCellContant}">
                <zscript>
                    <![CDATA[
                    Object objEach = com.PPU.DB.workLogic.WorkWithPartnerMZ.invokeCallMethode(objs, each.methodList);
                    Integer valType = each.colymnType;
                    Integer type1 = 1;
                    Integer type2 = 2;
                    Integer type3 = 3;
                ]]>
                </zscript>
                <zk switch="${valType}">
                    <zk case="${type1}">
                        <listcell label="${objEach}"/>
                    </zk>

                    <zk case="${type2}">
                        <listcell >
                            <button label="${objEach}" >

                            </button>

                        </listcell>
                    </zk>

                    <zk case="${type3}">
                        <listcell >

                        </listcell>
                    </zk>

                </zk>

            </zk>

        </listitem>

    </zk>
<!--</listbox>-->

</zk>