<listbox id="listboxMun" mold="paging" pageSize="10" hflex="1" vflex="true" multiple="true" rows="8">

    <listhead  sizable="true">
        <zk forEach="${arg.header}">
            <listheader label="${each}" width="80px"></listheader>
        </zk>
    </listhead>

    <zk forEach="${arg.obj}">
        <custom-attributes objs="${each}"/>
        <listitem>
            <zk forEach="${arg.listCellContant}">
                <zscript>
                    <![CDATA[
                    Object objEach = com.PPU.DB.workLogic.WorkWithPartnerMZ.invokeCallMethode(objs, each.methodList);
                    Integer valType = each.colymnType;

                    Integer type1 = 1;
                    Integer type2 = 2;
                    Integer type3 = 3;
                ]]>
                </zscript>
                <zk switch="${valType}">
                    <zk case="${type2}">
                        <listcell label="${objEach}"/>
                    </zk>

                    <zk case="${type1}">
                        <listcell >
                            <button label="${objEach}" >

                            </button>

                        </listcell>
                    </zk>

                    <zk case="${type3}">
                        <listcell >

                        </listcell>
                    </zk>

                </zk>

            </zk>

        </listitem>

    </zk>
</listbox>