<?component
        name="buttonOpenList"
        class="com.PPU.composite.ButtonOpenList" ?>

<?component
        name="myListItem"
        class="com.PPU.composite.ListItem" ?>

<zk>

    <zscript>
    <![CDATA[
    import com.PPU.composite.*;
                  ObjectListBox listObj = self;
               ]]>
    </zscript>

    <listhead sizable="true" if="${listObj.loadHandler}">
        <zk forEach="${listObj.header}">
            <listheader label="${each}"></listheader>
        </zk>
    </listhead>

    <zk forEach="${listObj.objs}">
        <custom-attributes objs="${each}"/>

        <zscript>
        <![CDATA[
                    Object objEach = com.PPU.DB.workLogic.WorkWithTable.invokeCallMethode(objs, "getId");
                    Integer intBol = (Integer) objEach;

                    boolean bolLoad = (intBol == 0) ? false : true;
                ]]>
        </zscript>

        <myListItem if="${bolLoad}" idObj="${intBol}" >
            <zk forEach="${listObj.listCellContant}">
                <zscript>
                    <![CDATA[
                    Object objEach = com.PPU.DB.workLogic.WorkWithTable.invokeCallMethode(objs, each.methodList);

                    Integer valType = each.colymnType;
                    Integer type1 = 1;
                    Integer type2 = 2;
                    Integer type3 = 3;
                ]]>
                </zscript>
                <zk switch="${valType}">
                    <zk case="${type1}">
                        <listcell label="${objEach}"/>
                    </zk>

                    <zk case="${type2}">
                        <listcell >
                            <buttonOpenList label="Просмотр" obj="${objEach}" workerName="${each.workerName}" >
                                <attribute name="onClick">   <![CDATA[
                                 import com.PPU.DB.workLogic.*;

                                 AddObject add = new AddObject();
                                 add.setObj(self.getObj());
                                 add.setWorker((WorkWithTable) ClassInvokeCall.returnWorkerByName(self.getWorkerName()));

                                 add.showWindow();
                            ]]>  </attribute>
                            </buttonOpenList>


                        </listcell>
                    </zk>

                    <zk case="${type3}">
                        <listcell >
                            <buttonOpenList label="Все значения" obj="${objEach}" >
                                <attribute name="onClick">   <![CDATA[
                                import com.PPU.composite.ObjectListBox;
                                 ObjectListBox.showViewObject(self.getObj());
                            ]]>  </attribute>
                            </buttonOpenList>
                        </listcell>
                    </zk>

                </zk>

            </zk>

        </myListItem>

    </zk>
<!--</listbox>-->
</zk>
