# PPU

./: .qitignore  .qitignore~  fgh
PPU_DBlogic/: pom.xml
PPU_DBlogic/src/main/java/: Main.java
PPU_DBlogic/src/main/java/com/PPU/DB/DAO/: PpuDao.java  PpuDaoInterface.java
PPU_DBlogic/src/main/java/com/PPU/DB/security/: MD5.java
PPU_DBlogic/src/main/java/com/PPU/DB/tables/: ComandMZ.java  ComandProject.java  CorrectionsMZ.java  CorrectionsProject.java  DefaultParametrsServiceMZ.java  LimitsMZ.java  LimitsProject.java  MZ.java  NotificationCom.java  NotificationMU.java  Parametrs.java  PartnerCommercialMan.java  PartnersMZ.java  Program.java  ProgramCommerc.java  ProgramMZ.java  Project.java  Providers.java  ResourcesMZ.java  ResourcesProject.java  TypeBudgetService.java  TypeMU.java  TypeServiceMZ.java  Users.java  UsersComMan.java  UsersMunMan.java  ValuesParametrForMZ.java  ValuesParametrForProject.java
PPU_DBlogic/src/main/java/com/PPU/DB/tables/TableAnnot/: FieldType.java
PPU_DBlogic/src/main/java/com/PPU/DB/workLogic/: CLA.java  ClassInvokeCall.java  Interf.java  WorkCorrectionMZ.java  WorkWithComandProject.java  WorkWithCommandMz.java  WorkWithCorrectionMZ.java  WorkWithCorrectionProject.java  WorkWithDefaultParametrsServiceMZ.java  WorkWithFileMZ.java  WorkWithFileProject.java  WorkWithLimitsMz.java  WorkWithLimitsProject.java  WorkWithMZ.java  WorkWithNotificationCom.java  WorkWithParametrs.java  WorkWithPartnerCommerc.java  WorkWithPartnerMZ.java  WorkWithProgram.java  WorkWithProgramCommerc.java  WorkWithProgramMZ.java  WorkWithProject.java  WorkWithProviders.java  WorkWithResourcesMZ.java  WorkWithResourcesProject.java  WorkWithTable.java  WorkWithTypeBudgetService.java  WorkWithTypeMU.java  WorkWithTypeServiceMZ.java  WorkWithUser.java  WorkWithValuesParametrForMZ.java  WorkWithValuesParametrForProject.java
PPU_DBlogic/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
PPU_Frame/: pom.xml
PPU_Frame/src/main/java/: 1.doc  Main.java
PPU_Frame/src/main/java/com/PPU/Logic/: AnotationService.java  Cl.java
PPU_Frame/src/main/java/com/PPU/XML/: ParseCorrection.java  ReportEntity.java  TimelineConfigController.java  TimelineController.java  XMLReportService.java
PPU_Frame/src/main/java/com/PPU/composite/: AddObject.java  AddObjectWindow.java  ButtonOpenList.java  Contact.java  DualObjectListBox.java  FilterAndSortedObjectList.java  GridReviewMZ.java  GridReviewProgramCommerc.java  GridReviewProgramMz.java  GridReviewProject.java  ListItem.java  MenuItem.java  MyTextBox.java  ObjectListBox.java  TullbarButtonObject.java  ViewObject.java  ViewWindow.java
PPU_Frame/src/main/java/com/PPU/composite/helper/: AnnotHelper.java
PPU_Frame/src/main/java/com/PPU/data/: FakeData.java
PPU_Frame/src/main/java/com/PPU/funcControl/: NotificationService.java  reviewListMzController.java
PPU_Frame/src/main/java/com/PPU/registrAuthoriz/: registrAuthoriz.java
PPU_Frame/src/main/java/com/PPU/vm/: MainPageController.java  NewsfeedVM.java
PPU_Frame/src/main/java/com/PPU/vo/: AuthorBean.java  ContactBean.java  ContactGroupBean.java  MenuGroupBean.java  MenuItemBean.java  PostBean.java
PPU_Frame/src/main/java/com/PPU/windowControllers/: ButtonClickInterf.java  FileController.java  GetListParam.java  ListCellContant.java  ModalDialog.java  UserConfigPage.java
PPU_Frame/src/main/java/com/PPU/windowControllers/PageMZ/: Events.java  GetMZ.java  TimeLine.java  getMZ.java
PPU_Frame/src/main/java/com/PPU/windowControllers/PageProject/: Events.java  GetProject.java  TimeLine.java
PPU_Frame/src/main/java/com/PPU/windowControllers/notification/: MyNotification.java
PPU_Frame/src/main/java/com/PPU/windowControllers/partners/: PartnersCommerc.java  PartnersMZ.java
PPU_Frame/src/main/java/com/PPU/windowControllers/programs/: Program.java
PPU_Frame/src/main/java/com/PPU/windowControllers/report/: ComandMZDataSource.java  ComandProjectDataSource.java  LimitsMZDataSource.java  LimitsProjectDataSource.java  MZDataSource.java  ProjectDataSource.java  ValuesMZDataSource.java  ValuesProjectDataSource.java
PPU_Frame/web/: index.zul  timeline_data.xml  timeline_ex1.xml
PPU_Frame/web/WEB-INF/composite/: MenuItem.zul
PPU_Frame/web/WEB-INF/include/: comment.zul  navigation.zul  post.zul  titlebar.zul
PPU_Frame/web/WEB-INF/include/pages/: reviewListMz.zul
PPU_Frame/web/css/: common.css.dsp  desktop.css.dsp
PPU_Frame/web/images/avatars/: Thumbs.db
PPU_Frame/web/images/tollbar/: Thumbs.db
PPU_Frame/web/jaspreport/: report1.jasper  report1.jrxml  report2.jasper
PPU_Frame/web/js/: customized_effect.js
PPU_Frame/web/js/jquery/nivo-slider/: jquery.nivo.slider.pack.js
PPU_Frame/web/pages/authoriz/: authoriz.zul  register.zul
PPU_Frame/web/pages/composite/: DualObjectListBox.zul  FilterAndSortedObjectList.zul  GridReviewMZ.zul  GridReviewProgramMz.zul  GridReviewProject.zul  MenuItem.zul  ObjectListBox.zul  addObjectWindow.zul  viewObject.zul  viewWindow.zul
PPU_Frame/web/pages/help/: help.zul
PPU_Frame/web/pages/include/: footer.zul  navigation.zul  post.zul  titlebar.zul  toolbar.zul
PPU_Frame/web/pages/include/pages/: reviewMyProgram.zul  userConfigPage.zul
PPU_Frame/web/pages/pagesMZ/: MZ.zul  selectParamsWindow.zul  timeline.zul  viewMz.zul
PPU_Frame/web/pages/pagesProject/: Project.zul  timeline.zul  viewProject.zul
PPU_Frame/web/pages/partners/: partnersCommerc.zul  partnersMU.zul
PPU_Frame/web/pages/programs/: Program.zul  reviewProgram.zul
PPU_Frame/web/pages/window/: addWindow.zul  inputTextDialog.zul  window.zul
PPU_Frame/web/pages/window/include/: list.zul  oneList.zul
PPU_Frame/web/report/: report1.zul
database/: backup.backup  backup2.backup  backup3.backup  backup4.backup  backup5.backup  backup6.backup  backup7.backup  backup8.backup  backup9.backup
Невдалый вариант PPU_DBlogic/: pom.xml
Невдалый вариант PPU_DBlogic/src/main/java/: Main.java
Невдалый вариант PPU_DBlogic/src/main/java/com/PPU/DB/: BeforeMethod.java
Невдалый вариант PPU_DBlogic/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
(+45 files in other folders)
