<?page title="Портал проектного управления" contentType="text/html;charset=UTF-8" ?>

<?component
        name="Contact"
        class="com.PPU.composite.Contact" ?>
<?component
        name="gridReviewMZ"
        class="com.PPU.composite.GridReviewMZ" ?>
<?component
        name="dualObjectListBox"
        class="com.PPU.composite.DualObjectListBox" ?>
<?component
        name="ObjectListBox"
        class="com.PPU.composite.ObjectListBox" ?>
<?component
        name="myTextBox"
        class="com.PPU.composite.MyTextBox" ?>
<?component
        name="buttonOpenList"
        class="com.PPU.composite.ButtonOpenList" ?>

<zk xmlns:ca="client/attribute">
    <window
            id="mainWindow"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.PPU.vm.MainPageController')"
            onClientInfo='@command("updateDeviceStatus", orient=event.orientation, width=event.desktopWidth)'
            height="100%" width="100%" >

		<style src="../../css/desktop.css.dsp" />

        <style>
            .contentPanel table.z-caption
            {
            width:30%;
            font-size: 12px;
            }
        </style>

        <div
                sclass="modal"
                visible="@load(vm.modalShow)"
                onClick='@command("hideModal")'>
        </div>

        <div id="handler" style="width : 100; height : 100">

        </div>
        <!--  -->

        <caption>
            <include src="/pages/include/titlebar.zul" />
        </caption>

        <!-- Divide the main layout into Menu Panel and Content Panel -->
        <borderlayout
                animationDisabled="true">

            <!-- Menu Panel -->
            <west
                    sclass="menuPanel"
                    ca:data-swipeable="true"
                    autoscroll="true"
                    collapsible="true"
                    open="@bind(vm.menuOpen)"
                    >

                <!-- Provide a way to access zkdemo -->
                <caption>

                </caption>
                <!-- -->

                <include src="/pages/include/navigation.zul" />
            </west>
            <!--  -->

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    hflex="1"
                    onSwipe='@command("contentSwipe", dir=event.swipeDirection)'>

                <!-- Title Bar -->

                <!--  -->

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <center
                            sclass="newsfeedPanel"
                            autoscroll="true" >

                        <!-- Toolbar -->
                        <caption>
                            <include src="/pages/include/toolbar.zul" />
                        </caption>
                        <!--  -->

                        <!-- Newsfeed Posts -->
                        <div>
                            <vlayout>
                                <zk xmlns:n="native">

                                    <div apply="org.zkoss.bind.BindComposer"
                                            viewModel="@id('vm') @init('com.PPU.windowControllers.PageProject.GetProject')"
                                            height="100%" width="100%" >

                                    <zscript>
                                        <![CDATA[
										import com.PPU.DB.tables.*;
										import com.PPU.DB.workLogic.*;
										import com.PPU.vm.*;

										int idMz = new Integer(execution.getParameter("id"));
										vm.setId(new Integer(execution.getParameter("id")));
                                   ]]>
                                    </zscript>

                                    <div height="30px"></div>

                                    <label value="@load(vm.projectName)" style="font-size: 26px;" />
                                    <n:hr />


                                    <div style="margin: 20px 0;
                                    padding: 15px 30px 15px 15px;
                                    border-left: 5px solid #eee;background-color: #f0f7fd;
                                    border-color: #d0e3f0; ">
                                        <label value="@load(vm.program)" />
                                        <n:br />
                                        <label value="@load(vm.nameLevel)" />
                                        <n:br />
                                        <label value="@load(vm.notWorkString)" />
                                        <n:br />
                                        <label value="@load(vm.statusName)" />
                                    </div>

                                    <panel width="100%" border="normal"
                                           title="Редактирование и просмотр">
                                        <panelchildren>

                                            <div style="width:100%">
                                                <jasperreport id="report" height="0px" style="display: none;" />
                                                <hlayout style="margin-left: 63%;" >
                                                    <button id="showTimeline" onClick='@command("showTimeline")' label="Временная линия проекта" style='height: 38px;' />
                                                    <button id="showReport" image="/images/tollbar/report2.png" onClick='@command("showReport")' label="Получить отчет по Проекту" />
                                                </hlayout>
                                            </div>

                                            <grid sclass="loginGrid">
                                                <columns>
                                                    <column width="50%" />
                                                    <column width="50%" />
                                                </columns>
                                                <rows>
                                                    <row>Название : <textbox id="name" value="@bind(vm.project.name)" cols="30" disabled="${((vm.level == 1) || (vm.level == 0) || (vm.level == 3)) ? false : true}" /></row>
                                                    <row>Дата начала : <datebox id="startDate" value="@bind(vm.project.startDate)" cols="12" format="short" disabled="${((vm.level == 1) ||(vm.level == 0) || (vm.level == 3)) ? false : true}"/></row>
                                                    <row>Дата окончания : <datebox id="expirationDate" value="@bind(vm.project.expirationDate)" cols="12" format="short" disabled="${((vm.level == 1) || (vm.level == 0) || (vm.level == 3)) ? false : true}"/></row>
                                                    <row>Описание : <textbox id="description" value="@bind(vm.project.description)" rows="6" disabled="${((vm.level == 2) || (vm.level == 3) || (vm.level == 0)) ? false : true}"/></row>
                                                    <row>Потребитель муниципальной услуги : <textbox id="consumers" value="@bind(vm.project.consumers)" rows="6" disabled="${((vm.level == 2) || (vm.level == 3) || (vm.level == 0)) ? false : true}"/></row>
                                                    <row>Бюджет : <doublespinner id="budget" value="@bind(vm.project.budget)" cols="12" disabled="${((vm.level == 2) || (vm.level == 3) || (vm.level == 0)) ? false : true}"/></row>

                                                    <row>
                                                        <cell colspan="2">
                                                            <groupbox >
                                                                <caption label="Руководитель муниципального задания" />
                                                                <hbox>
                                                                    <ObjectListBox objs="${vm.allLeader}" selectedObjs="${vm.leaders}"
                                                                                   id="leaderProject1" mold="paging" hflex="1" vflex="true" rows="8" load="true"/>
                                                                </hbox>
                                                            </groupbox>
                                                        </cell>

                                                    </row>

                                                    <row>
                                                        <cell colspan="2">
															<groupbox >
															<caption label="Команда, выполняющая Проекту" />
																<hbox>
                                                                    <vlayout>
                                                                        <dualObjectListBox worker="WorkWithComandProject" rightList="@bind(vm.comandProject)"  disabled="${((vm.level == 2) || (vm.level == 3)) ? false : true}"
                                                                                           id="comandProject1"   load="true" />

                                                                        <groupbox mold="3d" width="100%" style="margin-top: 100px;" open="false">
                                                                        <caption label="Исполнители закончившие выполнение муниципального задания" />

                                                                            <grid id="endCommand" model="@bind(vm.getEndCommandProject())">
                                                                                <columns>
                                                                                    <column hflex="1" >Название</column>
                                                                                    <column hflex="1" >Тип учреждения</column>
                                                                                    <column hflex="1" >Вернуть на выполнение</column>
                                                                                </columns>
                                                                                <rows>
                                                                                    <template name="model">
                                                                                        <row>
                                                                                            <label value="${each.getPartnerProject().name}" />
                                                                                            <label value="${each.getPartnerProject().getTypesMU().name}" />

                                                                                                <buttonOpenList label="Вернуть" obj="${each}" >
                                                                                                    <attribute name="onClick">   <![CDATA[
                                                                                                        vm.revertPartnerComandInWork(self.getObj());
                                                                                                        endCommand.setModel(vm.getEndCommandProject());
                                                                                               ]]>  </attribute>
                                                                                                </buttonOpenList>
                                                                                        </row>
                                                                                    </template>
                                                                                </rows>
                                                                            </grid>

                                                                        </groupbox>
                                                                    </vlayout>
																</hbox>
															</groupbox>
                                                        </cell>

                                                    </row>

                                                    <row>
                                                        <cell colspan="2">
															<groupbox >
															<caption label="Программа" />
																<hbox>
																	<ObjectListBox objs="${vm.programs}" selectedObjs="${vm.program1[0]}"
																				   id="program2" mold="paging" hflex="1" vflex="true" rows="8" load="true"/>
																</hbox>
															</groupbox>

                                                        </cell>

                                                    </row>

													<!--<row>Тип муниципального задания :-->

														<!--<combobox id="typeService1" disabled="${((vm.level == 0) || (vm.level == 1)) ? false : true}">-->

															<!--<zk forEach="${vm.listTypeService}" >-->
																<!--<comboitem label="${each.name}">-->

																	<!--<zscript>-->
																		<!--<![CDATA[-->
																		  <!--import com.PPU.DB.tables.*;-->
																		  <!--import com.PPU.DB.workLogic.*;-->
																		  <!--import com.PPU.vm.*;-->

																		  <!--if (each.name.equals(vm.typeServiceProject))-->
																		  	 <!--typeService1.setSelectedItem(self);-->
																	   <!--]]>-->
																	<!--</zscript>-->

																		<!--</comboitem>-->
															<!--</zk>-->

																<!--</combobox>-->

													<!--</row>-->


                                                <!--<tabbox id="tb" width="100%" height="380px" mold="accordion">-->
                                                <!--<tabs>-->
                                                    <!--<tab label="Лимиты" />-->
                                                    <!--<tab label="Параметры" />-->
                                                    <!--<tab label="Ресурсы МЗ" />-->
                                                <!--</tabs>-->
                                                    <!--<tabpanels>-->
                                                        <!--<tabpanel>-->

                                                    <!--Лимиты-->
                                                    <row><cell colspan="2">

														<groupbox >
															<caption label="Лимиты" />
															<hbox>
                                                                <vlayout>
                                                                    <toolbar style="margin-bottom: -5px;">
                                                                        <toolbarbutton image="/images/tollbar/document_add.png" tooltiptext="Добавить новое ограничение" onClick='@command("onAddNewLimitByList")' disabled="${(vm.level == 4) ? false : true}" />
                                                                        <toolbarbutton image="/images/tollbar/edit.gif" tooltiptext="Добавить новое ограничение, уже имеющее значение" onClick='@command("onAddOldLimitByList")' disabled="${(vm.level == 4) ? false : true}"  />
                                                                        <toolbarbutton image="/images/tollbar/add-button.png" tooltiptext="Добавить новый параметр" onClick='@command("onAddNewParam")' disabled="${(vm.level == 4) ? false : true}"  />
                                                                    </toolbar>
                                                                    <grid id="limitsProject1" model="@bind(vm.limitModelList)" >
                                                                        <columns>
                                                                            <column hflex="1" label="Параметр" align="left" />
                                                                            <column hflex="1" label="Значение" align="left" />
                                                                        </columns>
                                                                        <rows>
                                                                            <template name="model">
                                                                                <row>
                                                                                    <label value="${each.getParametr().getName()}" />
                                                                                    <myTextBox obj="${each}" value="@bind(self.obj.value)" disabled="${(vm.level == 4) ? false : true}"  />
                                                                                </row>
                                                                            </template>
                                                                        </rows>
                                                                    </grid>
                                                                </vlayout>
															</hbox>

														</groupbox>
													</cell>
                                                    </row>
                                                    <!--</tabpanel>-->

                                                    <!--<tabpanel>-->
                                                    <!--Параметры-->
                                                    <row>
                                                        <cell colspan="2">

															<groupbox >
															<caption label="Параметры" />
																<hbox>
																	<vlayout>
																		<toolbar style="margin-bottom: -5px;">
																			<toolbarbutton image="/images/tollbar/document_add.png" tooltiptext="Добавить новый параметр" onClick='@command("onAddNewParamByList")' disabled="${(vm.level == 4) ? false : true}" />
																			<toolbarbutton image="/images/tollbar/edit.gif" tooltiptext="Добавить новый параметр, уже имеющий значение" onClick='@command("onAddOldParamByList")' disabled="${(vm.level == 4) ? false : true}" />
                                                                            <toolbarbutton image="/images/tollbar/add-button.png" tooltiptext="Добавить новый параметр" onClick='@command("onAddNewParam")' disabled="${(vm.level == 4) ? false : true}"  />
                                                                            <toolbarbutton image="/images/tollbar/graph2.png" tooltiptext="График параметров" onClick='@command("onShowChartParam")' />
                                                                        </toolbar>
																		<grid id="valuesParametrForProject1" model="@bind(vm.valModelList)" >
																			<columns>
																				<column hflex="1" label="Параметр" align="left" />
																				<column hflex="1" label="Значение" align="left" />
                                                                                <column hflex="1" label="Дата ввода параметра" align="left" />
																			</columns>
																			<rows>
																				<template name="model">
																					<row>
																						<label value="${each.getParametr().getName()}" />
                                                                                        <myTextBox obj="${each}" value="@bind(self.obj.value)" disabled="${(vm.level == 4) ? false : true}" />
                                                                                        <datebox value="${each.getDateRecValue()}" disabled="true" format="dd-MM-yy" />
																					</row>
																				</template>
																			</rows>
																		</grid>

																	</vlayout>
																</hbox>
															</groupbox>

                                                        </cell>
                                                    </row>
                                                    <!--</tabpanel>-->

                                                    <!--<tabpanel>-->
                                                    <!--ресурсы МЗ-->
                                                    <row>
                                                        <cell colspan="2">
															<groupbox >
															<caption label="Ресурсы Проекта" />
																<hbox>
																	<dualObjectListBox worker="WorkWithProviders" rightList="@bind(vm.providers)" disabled="${(vm.level == 4) ? false : true}"
                                                                                       id="resourcesProject1" load="true" />
																</hbox>

															</groupbox>
                                                        </cell>

                                                    </row>
                                                    <!--</tabpanel>-->

                                                    <!--</tabpanels>-->
                                               <!--</tabbox>-->

												</rows>
											</grid>

                                            <div style="margin: 20px 0;
                                                        padding: 15px 30px 15px 15px;
                                                        border-left: 5px solid #eee;background-color: #f0f7fd;
                                                        border-color: #d0e3f0; ">
                                                <label value="Файлы приложенные к заданию" />
                                                <button label="Добавить" image="/images/tollbar/attach.gif" >
                                                    <attribute name="onClick"><![CDATA[
                                                       vm.fileUpload();
                                                     ]]></attribute>
                                                        </button>

                                                <grid id="fileList" model="@bind(vm.fileModelList)">
                                                    <columns>
                                                        <column hflex="1" />
                                                    </columns>
                                                    <rows>
                                                        <template name="model">
                                                            <row>
                                                                    <cell>
                                                                        <buttonOpenList label="${each.getFile()}" obj="${each}" >
                                                                            <attribute name="onClick">   <![CDATA[
                                                                                com.PPU.windowControllers.FileController.downloadFile(self.getObj().getFile());
                                                                       ]]>  </attribute>
                                                                            </buttonOpenList>
                                                                    </cell>
                                                            </row>
                                                        </template>
                                                    </rows>
                                                </grid>

                                            </div>

                                            <hlayout>
                                                <button id="btn1" label="Сохранить" onClick='@command("onClickBtn1")' />
                                                <button id="btn2" label="${vm.nameNextLevel}" onClick='@command("onClickBtn2")' if='${!vm.nameNextLevel.equals("")}' />
                                                <button id="btn3" label="${vm.namePrevisLevel}" onClick='@command("onClickBtn3")' if='${!vm.namePrevisLevel.equals("")}' />
                                                <button id="btn4" label="Завершить работу над проектом" onClick='@command("onClickBtn4")' if='${((vm.level==4) &amp;&amp; (vm.project.status==4))}' />
                                                <button id="btn5" label="Закрыть задание" onClick='@command("onClickBtn5")' if='${(vm.level==2 || vm.level==3) &amp;&amp; vm.project.status==4}' />
                                            </hlayout>
                                        </panelchildren>
                                    </panel>


                                   </div>
                                </zk>
                            </vlayout>

                            <popup
                                    id="feedbackPopup"
                                    width="250px"
                                    height="50%"
                                    sclass="feedback"
                                    onOpen='@command("hideModal")' >
                                <include src="/pages/include/comment.zul"/>
                            </popup>

                        </div>
                        <!--  -->
                    </center>
                    <!--  -->

                    <!-- Contact Panel -->

                    <!--  -->
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>