<window id="addMzWindow" apply="com.PPU.funcControl.reviewListMzController">
    <grid model = "${$composer.mzs}" id="demoGrid" mold="paging" pageSize="1">
        <columns menupopup="auto">
            <column sort="auto(Name)" label="Название" width="150px"/>
            <column sort="auto(TopNutrients)" label="Цели" hflex="1" />
            <column sort="auto(DailyPercent)" label="Заказчик" hflex="1" align="center"/>
            <column sort="auto(Calories)" label="Руководитель" hflex="1" align="center"  />
            <column sort="auto(Quantity)" label="Статус" />
        </columns>


        <!--<rows>-->
            <template name="model">
                <row>
                    <label value="${each.id}" />
                    <label value="${each.name}" />
                    <label value="${each.id}" />
                    <label value="Руководитель 1" />
                    <label value="Выполняется" />
                </row>
            </template>

        <!--</rows>-->
    </grid>
</window>