<!--<zk>-->
<!--<window id="modalDialog" title="Окно" border="normal" width="460px"-->
        <!--apply="com.PPU.windowControllers.ModalDialog"-->
        <!--position="center,center" closable="true"-->
        <!--action="show: slideDown;hide: slideUp">-->
    <!--<vlayout>-->

        <!--<include src="${modalDialog$composer.namePage}" />-->

        <!--<hlayout>-->
            <!--<button id="button1" label="${modalDialog$composer.labelButton1}"/>-->
            <!--<button id="button2" label="${modalDialog$composer.labelButton2}"/>-->
        <!--</hlayout>-->
    <!--</vlayout>-->
<!--</window>-->
<!--</zk>-->

<?component
        name="viewWindow"
        class="com.PPU.composite.ViewWindow" ?>
<zk>
<zscript>
    <![CDATA[
                  import com.PPU.DB.workLogic.WorkWithPartnerMZ;
                  WorkWithPartnerMZ work = new WorkWithPartnerMZ();
                  Object [] objs = work.getListRows().toArray();
               ]]>
</zscript>

<viewWindow id="modalDialog" title="Окно" border="normal" width="460px"
        position="center,center" closable="true"
        action="show: slideDown;hide: slideUp">

    </viewWindow>
</zk>