<?component
        name="ObjectListBox"
        class="com.PPU.composite.ObjectListBox" ?>



<ObjectListBox objs="${window.obj}" header = "${window.header}" listCellContant = "${window.listCellContant}"
               id="listboxMun1" mold="paging" pageSize="10" hflex="1" vflex="true" multiple="true" rows="8" load="true"/>