<vlayout sclass="post">

    <vbox style="margin-left:250px">
        <!--<grid width="400px" style="display:none;">-->
            <!--<columns>-->
                <!--<column label="Категория" width="150px" />-->
                <!--<column label="Значение" />-->
            <!--</columns>-->
            <!--<rows>-->
                <!--<row>-->
                    <!--<label id="c0" value="Муниципальные программы" />-->
                    <!--<doublebox id="v0" value="10" constraint="no empty"-->
                               <!--onChange="update(0)" />-->
                <!--</row>-->
                <!--<row>-->
                    <!--<label id="c1" value="Муниципальные проекты" />-->
                    <!--<doublebox id="v1" value="60" constraint="no empty"-->
                               <!--onChange="update(1)" />-->
                <!--</row>-->
                <!--<row>-->
                    <!--<label id="c2" value="Коммерческие программы" />-->
                    <!--<doublebox id="v2" value="5" constraint="no empty"-->
                               <!--onChange="update(2)" />-->
                <!--</row>-->
                <!--<row>-->
                    <!--<label id="c3" value="Коммерческие проекты" />-->
                    <!--<doublebox id="v3" value="25" constraint="no empty"-->
                               <!--onChange="update(3)" />-->
                <!--</row>-->
            <!--</rows>-->
        <!--</grid>-->
        <!--<checkbox label="3D график" checked="true"-->
                  <!--onCheck="mychart.setThreeD(self.isChecked())" />-->
        <!--&lt;!&ndash;<chart id="mychart" title="Кол-во проектов/программ в системе" width="500" height="250"&ndash;&gt;-->
        <!--<chart id="mychart" title="Кол-во проектов/программ в системе" width="500" height="400"-->
               <!--type="pie" threeD="true" fgAlpha="128">-->
            <!--&lt;!&ndash;type="pie" threeD="true" fgAlpha="128">&ndash;&gt;-->
            <!--<attribute name="onClick">-->
                <!--Area area = event.getAreaComponent();-->
                <!--if (area != null) {-->
                <!--alert(""+area.getAttribute("entity")+": "+area.getTooltiptext());-->
                <!--}-->
            <!--</attribute>-->
            <!--<zscript>-->
                <!--static java.util.Date date(int year, int month, int day) {-->
                <!--final java.util.Calendar calendar = java.util.Calendar.getInstance();-->
                <!--calendar.set(year, month - 1, day);-->
                <!--return calendar.getTime();-->
                <!--}-->

                <!--void update(int rowIndex) {-->
                <!--Label lb = (Label) self.getFellow("c"+rowIndex);-->
                <!--Doublebox db = (Doublebox) self.getFellow("v"+rowIndex);-->
                <!--model.setValue(lb.value, new Double(db.getValue().doubleValue()));-->
                <!--}-->
                <!--PieModel model = new SimplePieModel();-->
                <!--for(int j=0; j &lt; 4; ++j) {-->
                <!--update(j);-->
                <!--}-->
                <!--mychart.setModel(model);-->

                <!--GanttModel ganttmodel = new GanttModel();-->
                <!--int theYear = java.util.Calendar.getInstance().get(java.util.Calendar.YEAR);-->
                <!--boolean complete = true;-->
                <!--ganttmodel.addValue("Actual", new org.zkoss.zul.GanttModel.GanttTask("Проект 1",  date(theYear,4,1), date(theYear,4,3), complete ? 1.0 : 0.0));-->
                <!--ganttmodel.addValue("Actual", new org.zkoss.zul.GanttModel.GanttTask("Проект 2", date(theYear,4,10), date(theYear,5,15), complete ? 1.0: 0.0));-->
                <!--ganttmodel.addValue("Actual", new org.zkoss.zul.GanttModel.GanttTask("Проект 3", date(theYear,5,15), date(theYear,6,17), complete ? 1.0: 0.0));-->
                <!--ganttmodel.addValue("Actual", new org.zkoss.zul.GanttModel.GanttTask("Проект 4", date(theYear,7,1), date(theYear,9,12), complete ? 0.8: 0.0));-->
                <!--ganttmodel.addValue("Actual", new org.zkoss.zul.GanttModel.GanttTask("Проект 5", date(theYear,9,12), date(theYear,9,22), complete ? 1.0: 0.0));-->
                <!--ganttmodel.addValue("Actual", new org.zkoss.zul.GanttModel.GanttTask("Проект 6", date(theYear,9,25), date(theYear,9,27), complete ? 1.0: 0.0));-->
                <!--ganttmodel.addValue("Actual", new org.zkoss.zul.GanttModel.GanttTask("Проект 7", date(theYear,8,12), date(theYear,9,12), complete ? 0.9: 0.0));-->
                <!--ganttmodel.addValue("Actual", new org.zkoss.zul.GanttModel.GanttTask("Проект 8", date(theYear,10,31), date(theYear,11,17), complete ? 0.8: 0.0));-->
                <!--ganttmodel.addValue("Actual", new org.zkoss.zul.GanttModel.GanttTask("Проект 9", date(theYear,11,18), date(theYear,12,5), complete ? 0.8: 0.0));-->



            <!--</zscript>-->
        <!--</chart>-->

        <!--<toolbarbutton label="See More chart..." href="/data/morechart.zul" target="zksandbox"/>-->

        <include src="/WEB-INF/include/pages/reviewListMz.zul" />
    </vbox>

</vlayout>
