<hbox width="100%">
	<!-- Верхнее меню -->
	<cell align="left" width="23%">
        <label width="200px" style="font-size: 28px; color: blue;" >ППУ</label>
        <label width="200px" style="margin-left: 10px; font-size: 14px;" >Портал проектного управления</label>
	</cell>

	<cell align="center" valign="middle" width="100%">

        <toolbarbutton style="margin-left: 10px; height: 30px; font-size: 16px; font-style: oblique; font-family: cursive; " label="Участники системы"/>
        <toolbarbutton label="/"/>
        <toolbarbutton style="margin-left: 10px; height: 30px; font-size: 16px; font-style: oblique; font-family: cursive; " label="Программы"/>
        <toolbarbutton label="/"/>
        <toolbarbutton style="margin-left: 10px; height: 30px; font-size: 16px; font-style: oblique; font-family: cursive; " label="Проекты"/>
        <toolbarbutton label="/"/>
        <toolbarbutton style="margin-left: 10px; height: 30px; font-size: 16px; font-style: oblique; font-family: cursive; " label="О ППУ"/>
    </cell>

    <cell align="right" valign="middle" width="100%">
        <div sclass="container">
            <menubar width="160px">
                <menu id="user" label="Васильев Евгений" content="#color=#999999" />
            </menubar>
        </div>
    </cell>
</hbox>
