<zk>
<div class="registerContentDiv" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.PPU.registrAuthoriz.registrAuthoriz')">

    <div class="registerContentDiv" apply="com.PPU.registrAuthoriz.registrAuthoriz">
    <style src="@load(vm.css)" />

        <div class="authorizPanel" >
          <div style="padding-top: 10%;">
            <panel id="panel" framable="true" width="800px" height="700px"
                   title="Регистрация"
                   maximizable="true" minimizable="true" border="normal"
                   collapsible="true" closable="true" style="margin: 0 auto;">
            <panelchildren>

                <label value="sdgdfgdfgdfg" if="${'Y2'=='Y'}"/>

                <hlayout style="text-align: center;color: #13598F;">
                    <label style="font-size: 20px;" value="Здравствуйте. Пожалуйста заполните форму для регистрации"/>
                </hlayout>

                <!--<hlayout  style="color: #1469AB;font-weight: bold;font-size: 14px;">-->
                    <!--Введите данные о себе:-->
                <!--</hlayout>-->

                <hlayout style="margin: 3% 0%;">
                    <vlayout style="padding-right: 5%;">
                        <hlayout style="margin-top: 4px; font-size: 14px;">Фамилия Имя</hlayout>
                        <hlayout style="margin-top: 4px; font-size: 14px;">email</hlayout>
                        <hlayout style="margin-top: 4px; font-size: 14px;">Логин</hlayout>
                        <hlayout style="margin-top: 4px; font-size: 14px;">Пароль</hlayout>
                    </vlayout>

                    <vlayout>
                        <div>
                            <textbox id="name">

                            </textbox>
                        </div>

                        <div>
                            <textbox id="email">

                            </textbox>
                        </div>


                        <div>
                            <textbox id="login">

                            </textbox>
                        </div>


                        <div>
                            <textbox id="password">

                            </textbox>
                        </div>
                    </vlayout>
                </hlayout>


                <radiogroup id="sv1" onCheck="choice1.value = self.selectedItem.label" />
                <groupbox width="100%">

                    <caption>
                        Выбор вида управления
                    </caption>

                    <hlayout>
                        <zscript>
                            classes = new String[] {"College", "Graduate"};
                            grades = new String[] {"Best", "Better"};

                        </zscript>
                       <zk forEach="${classes}">
                           <custom-attributes master="${each}"/>

                           <zk forEach="${grades}">
                               <label value="${forEachStatus.index}"/>
                               <label value="${each}"/>
                           </zk>

                       </zk>
                    </hlayout>

                    <hbox spacing="15px">
                    <groupbox id="groupboxMZ" width="100%">
                        <caption width="100%">
                            <radio id="cb"  radiogroup="sv1" />
                            Муниципальное управление
                        </caption>

						<listbox id="listboxMun" mold="paging" pageSize="10" hflex="1" vflex="true" multiple="true" rows="8">
							<listhead>
								<listheader label="First Name" width="80px"></listheader>
								<listheader label="Last Name" width="80px"></listheader>
								<listheader label="Full Name"></listheader>
								<listheader label="Married" width="60px"></listheader>
							</listhead>
							<template name="model" var="each2">
								<listitem>
									<listcell label="${each.getName() }"/>
									<listcell label="${each.address }"/>
									<listcell label="${each.description }"/>
									<listcell label="${each.typeMU}"/>
								</listitem>
							</template>
						</listbox>

                        <button label="Добавить новое муниципальное учреждение"/>
                    </groupbox>
                    </hbox>

                    <hbox spacing="15px">
                        <groupbox id="groupboxCommerc" width="100%">
                            <caption>
                                <radio id="cb2"  radiogroup="sv1" />
                                Коммерческое управление
                            </caption>

							<!--<listbox id="listboxCommerc" mold="paging" pageSize="10" hflex="1" vflex="true" multiple="true" rows="8">-->
								<!--<listhead>-->
									<!--<listheader label="First Name" width="80px"></listheader>-->
									<!--<listheader label="Last Name" width="80px"></listheader>-->
									<!--<listheader label="Full Name"></listheader>-->
									<!--<listheader label="Married" width="60px"></listheader>-->
								<!--</listhead>-->
								<!--<template name="model">-->
									<!--<listitem>-->
										<!--<listcell label="${each.firstName }"/>-->
										<!--<listcell label="${each.lastName }"/>-->
										<!--<listcell label="${each.fullName }"/>-->
										<!--<listcell label="${each.married ? 'Y' : 'N' }"/>-->
									<!--</listitem>-->
								<!--</template>-->
							<!--</listbox>-->

                            <button label="Добавить новую организацию"/>
                        </groupbox>
                    </hbox>
                </groupbox>

                </panelchildren>
            </panel>
           </div>
        </div>

    </div>

</div>
</zk>