<?component
        name="buttonOpenList"
        class="com.PPU.composite.ButtonOpenList" ?>

<?component
        name="myListItem"
        class="com.PPU.composite.ListItem" ?>

<zk>
    <zscript>
        <![CDATA[
                  import com.PPU.composite.*;
                  GridReviewProgramCommerc gridMZ = self;
               ]]>
    </zscript>
    <vlayout>
        <toolbar>
            <toolbarbutton image="/images/tollbar/file_new.png" tooltiptext="New"/>
            <toolbarbutton image="/images/tollbar/edit_undo.png" tooltiptext="Undo"/>
            <toolbarbutton image="/images/tollbar/edit_cut.png" tooltiptext="Cut"/>
            <toolbarbutton image="/images/tollbar/edit_copy.png" tooltiptext="Copy"/>
            <toolbarbutton image="/images/tollbar/edit_paste.png" tooltiptext="Paste"/>
        </toolbar>
    <grid  id="gridProgramCommerc" mold="paging" pageSize="10">

    <columns  menupopup="auto" sizable="true">
        <column label="Просмотр" width="${gridProgramCommerc.width}"></column>
        <column label="Изменить" width="${gridProgramCommerc.width}"></column>
        <column label="Просмотр всех муниципальных заданий" width="${gridProgramCommerc.width}"></column>
        <column sort="auto(name)"  label="Название" width="${gridProgramCommerc.width}"></column>
        <column sort="auto(target)"  label="Цель" width="${gridProgramCommerc.width}"></column>
        <column sort="auto(description)"  label="Описание" width="${gridProgramCommerc.width}"></column>
        <column label="Заказчик" width="${gridProgramCommerc.width}"></column>
        <column label="Участвую ли я в программе?" width="${gridMZ.width}"></column>
    </columns>

    <template name="model">
        <custom-attributes objs="${each}"/>

        <zscript>
            <![CDATA[
                    String name = objs.getName();
                    String target = objs.getTarget();
                    String description = objs.getDescription();
                    Object partnersCommerc = (Object) objs.getPartnerCommercialMan();
                ]]>
        </zscript>

        <row >
            <buttonOpenList label="12" image=""  obj="${partnersCommerc}"  >
                <attribute name="onClick">   <![CDATA[
                  Executions.sendRedirect("/pages/programs/Program.zul?progr="+self.getObj().getId());
           ]]>  </attribute>
                    </buttonOpenList>
            <buttonOpenList label="12" image=""  obj="${partnersCommerc}"  >
                <attribute name="onClick">   <![CDATA[
                    AddObject add = new AddObject();

                    add.setWorker(new com.PPU.DB.workLogic.WorkWithProgramCommerc());
                    add.setObj(self.getObj());
                    add.showWindow();
           ]]>  </attribute>
            </buttonOpenList>
            <buttonOpenList label="12" image=""  obj="${partnersCommerc}"  >
                <attribute name="onClick">   <![CDATA[
                    Executions.sendRedirect("/pages/pagesMZ/viewMz.zul?progr="+self.getObj().getId());
           ]]>  </attribute>
            </buttonOpenList>
            <label value="${name}" />
            <label value="${target}" />
            <label value="${description}" />
            <buttonOpenList label="Все значения" obj="${partnersCommerc}" >
                <attribute name="onClick">   <![CDATA[
                    AddObject add = new AddObject();

                    add.setWorker(new com.PPU.DB.workLogic.WorkWithProgramCommerc());
                    add.setObj(self.getObj());
                    add.showWindow();
                            ]]>  </attribute>
            </buttonOpenList>

            <zscript>
                <![CDATA[
                    import com.PPU.DB.workLogic.*;

                    Object obj = new WorkWithUser().findAndGetAllRow("login", (String) Sessions.getCurrent().getAttribute("login"));
                    boolean level = new WorkWithProgramCommerc().isRoleByProject((ProgramCommerc) objs, (UsersComMan) obj.get(0));
               ]]>
            </zscript>

            <label value="Нет" if="${level}" />
            <label value="Да" if="${level}" />

        </row>

    </template>
    <!--</listbox>-->
    </grid>
    </vlayout>
</zk>
