<?page title="Настройки" contentType="text/html;charset=UTF-8" ?>
<zk>
    <div apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.PPU.windowControllers.UserConfigPage')">

    <div class="editProfileContentDiv" apply="com.PPU.windowControllers.UserConfigPage">

            <style src="../../../css/common.css.dsp" />

            <div class="authorizPanel" >
                <div style="padding-top: 3%;">
                    <panel id="panel" framable="true" width="800px" height="1000px"
                           title="Регистрация"
                           maximizable="true" minimizable="true" border="normal"
                           collapsible="true" closable="true" style="margin: 0 auto;">
                        <panelchildren>
                            <tabbox width="100%" height="100%" sclass="nav_tabs">
                                <tabs id="tabs">
                                    <tab label="Управление профилем" />
                                </tabs>
                                <tabpanels>
                                    <tabpanel style="height:100%;">

                                            <grid >
                                                <columns>
                                                    <column hflex="1" />
                                                    <column hflex="2" />
                                                </columns>
                                                <rows>
                                                    <row>Логин : <textbox id="login" value="@bind(vm.loginStr)" /></row>
                                                    <row>Имя : <textbox id="name" value="@bind(vm.nameUser)" /></row>
                                                    <row>Электронная почта : <textbox id="email" value="@bind(vm.emailStr)" >
                                                        <attribute name="onChange"><![CDATA[
                                                         import com.PPU.registrAuthoriz.*;

                                                         if (!registrAuthoriz.checkEmail(self.value))
			                                                Clients.showNotification("Введен неверный email","info", email, "end_before", 3000);
                                                        ]]></attribute>
                                                    </textbox></row>
                                                    <row><cell colspan="2" ><checkbox id="sendNotif" label="Получать оповещения на почту" checked="${vm.sendMail}" /></cell></row>
                                                </rows>
                                            </grid>

                                            <groupbox mold="3d" width="100%" style="margin-top: 100px;" open="false">
                                                <caption label="Поменять пароль" />
                                                <hlayout spacing="30px">

                                                    <grid >
                                                        <columns>
                                                            <column hflex="1" />
                                                            <column hflex="2" />
                                                        </columns>
                                                        <rows>
                                                            <row>Старый пароль : <textbox id="oldPasword" type="password" value="@bind(vm.oldPassword)" >
                                                                <attribute name="onChange"><![CDATA[
                                                                 if (!vm.checkMailUser(self.value))
                                                                     Clients.showNotification("Данный пароль не соответствует текущему","info", oldPasword, "end_before", 3000);
                                                                ]]></attribute>
                                                            </textbox></row>
                                                            <row>Новый пароль : <textbox id="paswordText" type="password" value="@bind(vm.newPassword)" >
                                                                <attribute name="onChange"><![CDATA[
                                                                   if (vm.newPassword.length()<=4)
			                                                            Clients.showNotification("Введена короткая почта","info", paswordText, "end_before", 3000);
                                                                 ]]></attribute>
                                                            </textbox>
                                                            </row>
                                                        </rows>
                                                    </grid>

                                                </hlayout>
                                            </groupbox>

                                        <hlayout>
                                            <button label="Сохранить" id="saveBtn" />
                                            <button label="На главную" >
                                                <attribute name="onClick"><![CDATA[
                                                   Executions.sendRedirect("/index.zul");
                                                ]]></attribute>
                                            </button>
                                        </hlayout>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                        </panelchildren>
                    </panel>
                </div>
            </div>


    </div>
    </div>
</zk>